{
	"id": "obsidian-share-as-gist",
	"name": "Share as Gist",
	"version": "1.8.0",
	"minAppVersion": "0.9.7",
	"description": "Shares an Obsidian note as a GitHub.com gist",
	"author": "Tim Rogers",
	"authorUrl": "https://github.com/timrogers",
	"isDesktopOnly": false
}