{
	"id": "obsidian-share-as-gist",
	"name": "Share as Gist",
	"version": "2.0.0",
	"minAppVersion": "1.8.7",
	"description": "Shares a note as a GitHub.com gist.",
	"author": "Tim Rogers",
	"authorUrl": "https://github.com/timrogers",
	"isDesktopOnly": false
}